/**
 ******************************************************************************
 * @file           : main.c
 * @author         : Auto-generated by STM32CubeIDE
 * @brief          : Main program body
 ******************************************************************************
 * @attention
 *
 * Copyright (c) 2023 STMicroelectronics.
 * All rights reserved.
 *
 * This software is licensed under terms that can be found in the LICENSE file
 * in the root directory of this software component.
 * If no LICENSE file comes with this software, it is provided AS-IS.
 *
 ******************************************************************************
 */

#include <stdint.h>

#if !defined(__SOFT_FP__) && defined(__ARM_FP)
  #warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif


/*
 * LED GPIOA Pin5
 * BTN GPIOC Pin13
 */

#define RCC_BASE 0x40023800
//Info S. 172 in RM
#define RCC_AHB1ENR 0x30			//GPIO ENABLE

#define GPIOA_BASE 0x40020000
#define GPIOC_BASE 0x40020800

//Info S. 193 in RM
#define GPIO_MODER 0x00				//Pin Mode
#define GPIO_PUPDR 0x0C				//Pullup/Pulldown 0b01=PullUp 0b10=PullDown
#define GPIO_IDR   0x10				//Input Data
#define GPIO_ODR   0x14				//Output Data


void initBTN_LED(){

	//Activate RCC for GPIOA and GPIOC
	volatile int* p = (volatile int*) (RCC_BASE + RCC_AHB1ENR);
	*p = 0x00000005;

	p = (volatile int*) (GPIOA_BASE + GPIO_MODER);
	uint32_t tmp = *p;
	tmp &= 0xFFFFF0FF;
	tmp |= 0x00000800;

	*p = tmp;

	p = (volatile int*) (GPIOC_BASE + GPIO_MODER);
	tmp = *p;
	tmp &= 0xFCFFFFFF;
	*p = tmp;

	p = (volatile int*) (GPIOC_BASE + GPIO_PUPDR);
	tmp = *p;
	tmp &= 0xFCFFFFFF;
	tmp |= 0x04000000;	//PullUp! 0x08000000 for PullDown
	*p = tmp;
}

void loop(){
	volatile int* p = (volatile int*)(GPIOC_BASE + GPIO_IDR);
	if(*p & 0x00002000){
		p = (volatile int*)(GPIOA_BASE + GPIO_ODR);
		*p |= 0x00000020;
	}else{
		p = (volatile int*)(GPIOA_BASE + GPIO_ODR);
	   *p &= 0xFFFFFFDF;
	}
}

int main(void)
{
	initBTN_LED();

	while(true) loop();
}














